/* Configurações de estilo da tag body */
body{
	background-color: whitesmoke;
}

/* Configurações de estilo do navbar(menu superior) */
.navbarMemePedia{
	background-color: rgb(108, 150, 230);
}

/* Configurações de estilo do navbar-brand e os nav-links(itens do menu) */

.navbar-brand, .nav-link{
	color: #FDFBFB;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 28px;
	margin-left: 10px;
	margin-top: 5px;
}

.navbar-brand:hover{
	color: #FDFBFB;
}

.nav-link:hover{
	color: whitesmoke;
	font-size: 32px;
}

.navLinkCadastrar{
	color: #FDFBFB;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 28px;
	margin-left: 5px;
	margin-right: 20px;
}

.navLinkCadastrar:hover{
	color: whitesmoke;
	font-size: 32px;
}

.btnAcessar{
	border: 2px solid rgb(241, 241, 176);
	color: rgb(241, 241, 176);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 28px;
	margin-right: 30px;
	margin-top: 6px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 20px;
	padding-right: 20px;
}

.btnAcessar:hover{
	color: black;
	background-color: rgb(241, 241, 176);
	font-size: 32px;
}

/* Configurações de estilo da div(blocos de elementos) "divBoasVindas" */
.divBoasVindas{
	height: 600px;
	text-align: center;
	width: 100%;
}

/* Configurações de estilo do titulo "Bem-Vindos à MemePédia" */
.ttlBemVindos{
	color: rgb(108, 150, 230);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 80px;
	margin-bottom: 20px;
	margin-top: 200px;
}

/* Configurações de estilo da descrição "A primeira enciclopédia..." */
.txtBemVindos1{
	color: hsl(0, 2%, 43%);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	margin-top: 10px;
}

/* Configurações de estilo da descrição "Bem-vindo(a) à MemePédia, uma..." */
.txtBemVindos2{
	color: hsl(0, 1%, 62%);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	margin-top: 10px;
}

/* Configurações de estilo do botão "Navegar" */
.btnNavegar{
	border: 2px solid rgb(108, 150, 230);
	color: rgb(108, 150, 230);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	margin-top: 25px;
	padding-left: 40px;
	padding-right: 40px;
}

.btnNavegar:hover{
	background-color: rgb(108, 150, 230);
	color: whitesmoke;
	font-size: 55px;
}

/* Configurações de estilo da div "DescricaoMemePedia" */
.divDescricaoMemepedia{
	background-color: white;
	text-align: center;
	height: 1400px;
}

/* Configurações de estilo do titulo "Memepédia - Enciclopédia virtual..." */
.ttlMemepedia{
	color: rgb(22, 19, 19);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 69px;
	padding-top: 100px;
}

/* Configurações de estilo da descrição "A Memepédia começou em janeiro de 2019..." */
.txtMemepedia1{
	color: hsl(0, 1%, 38%);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
	margin-top: 40px;
}

/* Configurações de estilo do video */
video {
	box-shadow: 9px 9px 30px gray;
	height: 700px;
	margin-top: 70px;
	width: 1400px;
}

video:hover{
	box-shadow: 9px 9px 40px rgb(102, 100, 100);
}

/* Configurações de estilo da div "GaleriaDeFotos" */
.divGaleriaDeFotos{
	text-align: center;
}

/* Configurações de estilo do titulo "Virais mais populares na Memepédia" */
.ttlViraisMaisPopulares{
	color: rgb(22, 19, 19);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 69px;
	padding-top: 100px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
	float: left;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	fontdi\e
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }